<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>
    body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #fff;
        border-radius: 30px;
        padding: 30px;
        width: 1000px;
        margin: 0 auto;
        gap: 10px 10px;
    }

    .base {
        padding: 18px;
        border-radius: 30px;
        background-color: #f7f7f7;
        border: none;
        font-weight: 700;
        margin: 5px;
    }

    .base:focus {
        box-shadow: 0 0 0 0;
        border: 0 none;
        outline: 0;
    }

    .texto-switch {
        padding: 0px 18px 0px 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 5px;
    }

    .switch {
        width: 50px;
        text-align: end;
        margin-left: 10px;
    }

    .btn-enviar {
        background-color: #00BB6C;
        color: #FFF;
        justify-self: end;
    }

    @media (max-width: 1200px) {
        .grid-container {
            width: 800px;
        }
    }

    @media (max-width: 900px) {
        .grid-container {
            width: 500px;
        }
    }

    @media (max-width: 600px) {
        .grid-container {
            width: 80%;
            grid-template-columns: 1fr;
        }

        .texto-switch {
            width: 100%;
            justify-self: center;
            justify-content: space-around;

        }

        .btn-enviar {
            width: 100%;
            justify-self: center;
        }

    }

</style>

<!-- so pra fazer o switch funcionar -->

<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #00BB6C;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #00BB6C;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

</style>

<form name="F1" style="background-color: #888;">
    <section class="grid-container">
        <input class="base" type="text" placeholder="Nome:">
        <input class="base" type="text" placeholder="Email:">
        <div class="texto-switch">
            Pretende a emissão do certificado?
            <div>
                <label class="switch">
                    <input id="form-field-aceite" type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <button class="base btn-enviar">Quero o certificado</button>
    </section>
</form>

</html>
